<!DOCTYPE html>
<html lang="en">
<head>
    <title> Survey on Security of IoT Smart Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
           
            <!--Logo-->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <!--3 lines to make button -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a href="images/img1.jpg" class="navbar-brand">Survey on Security of IoT Smart Home</a>
            </div>
 
            <!--Menu items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <!--Left side ul-->
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Online Survey</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
 
<div class="container">
<div class="well" style="background-color: #333333;" >
  <h2 class="quizHeader">Security Survey IoT SmartHome</h2>
  
    <table>
    <tr>
      
        <div>
            <p class="question">1. What type of encryption method are you using on your Wi-Fi router?</p>

            <ul>
            <input class="answer" type="radio" name="q1" value="1">
            <label id="correctString1">WPA2</label>
            <br>
            <input class="answer" type="radio" name="q1" value="0">
            <label>WPA</label>
            <br>
            <input class="answer" type="radio" name="q1" value="0">
            <label>WEP</label>
            </ul>
        </div>
        <br>
     
     
        <div>
            <p class="question">2.  Are you aware of graphical indicators (padlock icon) in your browser that
             tell the user whether a connection is made over HTTP or HTTPS? </p>

            <ul>
            <input class="answer" type="radio" name="q2" value="0">
            <label>No</label>
            <br>
            <input class="answer" type="radio" name="q2" value="1">
            <label id="correctString2">Yes</label>
           <!-- <br>
            <input class="answer" type="radio" name="q2" value="0">
            <label>I don't Know</label>
            </ul> -->
        </div>
     
    </tr>
    <tr>
    <br>
     
        <div>
            <p class="question">3. Have you set a strong password that contains a minimum of 8 characters,
             mix of upper and lower case, symbols, and numbers on your account and devices?</p>

            <ul>
            <input class="answer" type="radio" name="q3" value="0">
            <label>I am Using Default Password</label>
            <br>
            <input class="answer" type="radio" name="q3" value="1">
            <label id="correctString3">Yes, I am using strong password</label>
            <br>
            <input class="answer" type="radio" name="q3" value="0">
            <label>No, my password is not strong</label>
            </ul>
        </div>
        <br>
      
     
        <div>
            <p class="question">4. If you are Using Zigbee technology what version of Zigbee products are
             you using in your smart home? </p>

            <ul>
            <input class="answer" type="radio" name="q4" value="0">
            <label> Version 2004</label>
            <br>
            <input class="answer" type="radio" name="q4" value="1">
            <label id="correctString4"> Version Pro 2007</label>
            <br>
            <input class="answer" type="radio" name="q4" value="0">
            <label>Version 2006</label>
        
        </div>
 
    </tr>



        <tr>
      <br>
        <div>
            <p class="question">5. Have you update frimware on your Zigbee devices and changed pre-installed network key? </p>

            <ul>
            <input class="answer" type="radio" name="q5" value="1">
            <label id="correctString5">Yes, have updated and installed new network key</label>
            <br>
            <input class="answer" type="radio" name="q5" value="0">
            <label>Yes have updated but using the same default network Key </label>
            <br>
            <input class="answer" type="radio" name="q5" value="0">
            <label>Haven't Updated</label>
            </ul>
        </div>
        <br>
     
     
        <div>
            <p class="question">6. Have you disabled UPNP (Universal Plug and Play) on your router?</p>

            <ul>
            <input class="answer" type="radio" name="q6" value="0">
            <label>No, It's enabled</label>
            <br>
            <input class="answer" type="radio" name="q6" value="1">
            <label id="correctString6">Yes, It's Disabled</label>
           <!-- <br>
            <input class="answer" type="radio" name="q6" value="0">
            <label>No idea</label>
            </ul> -->
        </div>
     
    </tr>
    <tr>
    <br>
     
        <div>
            <p class="question">7. If you are using LoRaWAN technologies in your smart home what
             version of LoRa protocol is in use?</p>

            <ul>
            <input class="answer" type="radio" name="q7" value="0">
            <label>Version 1.0.2</label>
            <br>
            <input class="answer" type="radio" name="q7" value="1">
            <label id="correctString7"> Version 1.1</label>
            <br>
            <input class="answer" type="radio" name="q7" value="0">
            <label>Version 1.0.3</label>
            </ul>
        </div>
        <br>
      
     
        <div>
            <p class="question">8. Have you updated your IoT sensors firmware and 
            replaced the default keys provided by vendors with random keys?</p>

            <ul>
            <input class="answer" type="radio" name="q8" value="0">
            <label>Firmware updated and using default keys</label>
            <br>
            <input class="answer" type="radio" name="q8" value="1">
            <label id="correctString8">Firmware updated and using random keys</label>
            <br>
            <input class="answer" type="radio" name="q8" value="0">
            <label>Using IoT devices with the default configuration</label>
        
        </div>
 
    </tr>



            <tr>
            <br>
      
        <div>
            <p class="question">9. Have you configured your home network and sat up different VLANs for different
             devices such as IoT devices, Cameras, and Guest network in your smart home?</p>

            <ul>
            <input class="answer" type="radio" name="q9" value="1">
            <label id="correctString9">Yes, three different VLANs for IoT, Non-IoT devices and Cameras</label>
            <br>
            <input class="answer" type="radio" name="q9" value="0">
            <label>Yes. I have set up two different VLANs</label>
            <br>
            <input class="answer" type="radio" name="q9" value="0">
            <label>No, I haven't configured my home network into different VLANs</label>
            </ul>
        </div>
        <br>
     
     
        <div>
            <p class="question">10. Are your IoT sensors physically accessible in your smart home and are you
             monitoring those devices regularly?</p>

            <ul>
            <input class="answer" type="radio" name="q10" value="0">
            <label>Yes and not monitoring regularly</label>
            <br>
            <input class="answer" type="radio" name="q10" value="1">
            <label id="correctString10">Yes, and monitoring regularly</label>
            <br>
            <input class="answer" type="radio" name="q10" value="0">
            <label>No, and monitoring regularly</label>
            </ul>
        </div>
     
    </tr>
    <tr>
    <br>
     
        <div>
            <p class="question">11. How do you manage your passwords on different devices and different accounts?</p>

            <ul>
            <input class="answer" type="radio" name="q11" value="0">
            <label>Same password on all devices and accounts</label>
            <br>
            <input class="answer" type="radio" name="q11" value="1">
            <label id="correctString11">Using the password manager for a unique and secure password</label>
            <br>
            <input class="answer" type="radio" name="q11" value="0">
            <label>using the default password on devices and one password for all accounts</label>
            </ul>
        </div>
        <br>
      
     
        <div>
            <p class="question">12.what version of Bluetooth your IoT devices use?</p>

            <ul>
            <input class="answer" type="radio" name="q12" value="0">
            <label>version 1.0</label>
            <br>
            <input class="answer" type="radio" name="q12" value="1">
            <label id="correctString12">Version 2.1 and above</label>
            <br>
            <input class="answer" type="radio" name="q12" value="0">
            <label>Version 2.o</label>
        
        </div>
 
    </tr>
    <br>
    </table>
<br/>
  <div class="submitter">
          <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
          type="submit" value="Submit" />
    </div>
  
<!--show only wrong answers on submit-->
    <div class="quizAnswers" id="correctAnswer1"></div>
        <div class="quizAnswers" id="correctAnswer2"></div>
    <div class="quizAnswers" id="correctAnswer3"></div>
    <div class="quizAnswers" id="correctAnswer4"></div>
       <div class="quizAnswers" id="correctAnswer5"></div>
        <div class="quizAnswers" id="correctAnswer6"></div>
    <div class="quizAnswers" id="correctAnswer7"></div>
    <div class="quizAnswers" id="correctAnswer8"></div>
         <div class="quizAnswers" id="correctAnswer9"></div>
        <div class="quizAnswers" id="correctAnswer10"></div>
    <div class="quizAnswers" id="correctAnswer11"></div>
    <div class="quizAnswers" id="correctAnswer12"></div>

<!--show score upon submit-->
    <div>
        <h2 class="quizScore" id="userScore"></h2>
    </div>
    </div>
</div>
</div>
    <script>
            function submitQuiz() {
        console.log('submitted');

    // get each answer score
        function answerScore (qName) {
            var radiosNo = document.getElementsByName(qName);

            for (var i = 0, length = radiosNo.length; i < length; i++) {
                if (radiosNo[i].checked) {
            // do something with radiosNo
                    var answerValue = Number(radiosNo[i].value);
                }
            }
            // change NaNs to zero
            if (isNaN(answerValue)) {
                answerValue = 0;
            }
            return answerValue;
        }

    // calc score with answerScore function
        var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4') + answerScore('q5') + answerScore('q6') + answerScore('q7') + answerScore('q8') + answerScore('q9') + answerScore('q10') + answerScore('q11') + answerScore('q12'));
        console.log("CalcScore: " + calcScore); // it works!

    // function to return correct answer string
        function correctAnswer (correctStringNo, qNumber) {
            console.log("qNumber: " + qNumber);  // logs 1,2,3,4 after called below
            return ("The correct answer for question #" + qNumber + ": &nbsp;<strong>" +
                (document.getElementById(correctStringNo).innerHTML) + "</strong>");
            }

    // print correct answers only if wrong (calls correctAnswer function)
        if (answerScore('q1') === 0) {
            document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
        }
        if (answerScore('q2') === 0) {
            document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
        }
        if (answerScore('q3') === 0) {
            document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
        }
        if (answerScore('q4') === 0) {
            document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
        }
        if (answerScore('q5') === 0) {
        document.getElementById('correctAnswer5').innerHTML = correctAnswer('correctString5', 5);
        }
        if (answerScore('q6') === 0) {
        document.getElementById('correctAnswer6').innerHTML = correctAnswer('correctString6', 6);
        }
        if (answerScore('q7') === 0) {
        document.getElementById('correctAnswer7').innerHTML = correctAnswer('correctString7', 7);
        }
        if (answerScore('q8') === 0) {
        document.getElementById('correctAnswer8').innerHTML = correctAnswer('correctString8', 8);
        }
           if (answerScore('q9') === 0) {
        document.getElementById('correctAnswer9').innerHTML = correctAnswer('correctString9', 9);
        }
           if (answerScore('q10') === 0) {
        document.getElementById('correctAnswer10').innerHTML = correctAnswer('correctString10', 10);
        }
           if (answerScore('q11') === 0) {
        document.getElementById('correctAnswer11').innerHTML = correctAnswer('correctString11', 11);
        }
           if (answerScore('q12') === 0) {
        document.getElementById('correctAnswer12').innerHTML = correctAnswer('correctString12', 12);
        }

    // calculate "possible score" integer
        var questionCountArray = document.getElementsByClassName('question');

        var questionCounter = 0;
        for (var i = 0, length = questionCountArray.length; i < length; i++) {
            questionCounter++;
        }

    // show score as "score/possible score"
        var showScore = "Your Score: " + calcScore +"/" + questionCounter;
        var Percentage = "Your Smart Home Is Secure Up to: " + ((calcScore/questionCounter) * 100).toFixed(2) + '%';
    // if 4/4, "perfect score!"
        if (calcScore === questionCounter) {
            showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
        };
        document.getElementById('userScore').innerHTML = Percentage;
    }

$(document).ready(function() {

    $('#submitButton').click(function() {
        $(this).addClass('hide');
    });

});
    </script>
 
</body>
</html>